1
00:00:00,080 --> 00:00:06,320
I see so many people comment all the&nbsp;
time. "Oh just keep me like that forever".&nbsp;

2
00:00:06,320 --> 00:00:10,480
I have the exact same sentiments. I know exactly&nbsp;
what you mean. I know what you're feeling.&nbsp;&nbsp;

3
00:00:10,480 --> 00:00:15,920
However, do you really think that&nbsp;
you could spend three days in a cage?

4
00:00:24,080 --> 00:00:28,800
Hi everyone I'm Switch and I'm going&nbsp;
to talk a little bit about some of my&nbsp;&nbsp;

5
00:00:28,800 --> 00:00:36,560
long-term rubber gimp bondage experiences. So&nbsp;
specifically I'm going to talk today about a&nbsp;&nbsp;

6
00:00:36,560 --> 00:00:44,240
three-day long cage incarceration scene I had.&nbsp;
And all the different experiences and emotions&nbsp;&nbsp;

7
00:00:44,240 --> 00:00:51,040
that went on with that in a six foot by two&nbsp;
foot by two foot space. I guess to start off&nbsp;&nbsp;

8
00:00:51,040 --> 00:00:59,040
I have been hugely into like the gimp&nbsp;
aesthetic really leaning heavy into&nbsp;&nbsp;

9
00:00:59,040 --> 00:01:06,000
like rubber coverage and objectification&nbsp;
dehumanization stuff that's kind of always been&nbsp;&nbsp;

10
00:01:06,000 --> 00:01:14,160
where my interests have lied. And I made a&nbsp;
point to really try and experience as much of&nbsp;&nbsp;

11
00:01:14,160 --> 00:01:20,320
my fantasies as humanly possible so you know&nbsp;
find people that had similar interests to mine&nbsp;&nbsp;

12
00:01:20,960 --> 00:01:27,840
people who i could trust and people who could&nbsp;
help me achieve things that really only existed&nbsp;&nbsp;

13
00:01:29,040 --> 00:01:34,960
either in stories or maybe in some pictures a&nbsp;
lot of like hand done art and stuff like that&nbsp;&nbsp;

14
00:01:34,960 --> 00:01:41,760
things that maybe haven't been photographed&nbsp;
and one one particular dom who i think i've&nbsp;&nbsp;

15
00:01:41,760 --> 00:01:48,240
gotten very close to over the years he had an&nbsp;
expressed interest in actually potentially having&nbsp;&nbsp;

16
00:01:49,760 --> 00:01:56,560
a real like master slave&nbsp;
dynamic like an actual dynamic&nbsp;&nbsp;

17
00:01:56,560 --> 00:02:03,040
for longer than like the hour or two that a&nbsp;
normal scene plays out um i was really looking to&nbsp;&nbsp;

18
00:02:04,240 --> 00:02:10,560
experience the fantasy a little bit and headspace&nbsp;
is really important for me i needed somebody who&nbsp;&nbsp;

19
00:02:10,560 --> 00:02:19,120
would believe i was that object for them as much&nbsp;
as possible so that i could believe i was that&nbsp;&nbsp;

20
00:02:19,120 --> 00:02:24,640
object for them as much as possible and and really&nbsp;
get the most out of the experience and really know&nbsp;&nbsp;

21
00:02:25,440 --> 00:02:31,760
what it was really like and and if i could&nbsp;
really handle all the things that in my head&nbsp;&nbsp;

22
00:02:31,760 --> 00:02:38,240
i was so sure i could handle uh just to&nbsp;
go off a little tangent don't do really&nbsp;&nbsp;

23
00:02:38,240 --> 00:02:43,040
dangerous things with people who you've just met&nbsp;
and have no interactions with the references for&nbsp;&nbsp;

24
00:02:43,680 --> 00:02:51,280
that can end badly anyway so i played with this&nbsp;
dom several times and we've had this discussion&nbsp;&nbsp;

25
00:02:53,280 --> 00:03:00,320
could we potentially do a long term scene&nbsp;
where i come and for a period of several days&nbsp;&nbsp;

26
00:03:00,320 --> 00:03:09,120
i am your gimp like 24 7. this is what i really&nbsp;
really really want can we please make this happen&nbsp;&nbsp;

27
00:03:09,120 --> 00:03:13,920
is this something that you're comfortable or&nbsp;
interested in and to my absolute delight the&nbsp;&nbsp;

28
00:03:13,920 --> 00:03:17,920
answer was yes it was it was like a resounding&nbsp;
yes this is something that obviously he's been&nbsp;&nbsp;

29
00:03:17,920 --> 00:03:24,400
interested in and very curious about and um had&nbsp;
enough faith in my ability to to fulfill that&nbsp;&nbsp;

30
00:03:24,400 --> 00:03:31,840
role as well and that's and that's a thing too&nbsp;
a lot of people like don't realize how intense&nbsp;&nbsp;

31
00:03:33,280 --> 00:03:37,840
bondage can be how intense just being in rubber&nbsp;
can be how exhausting it can be to be in like&nbsp;&nbsp;

32
00:03:37,840 --> 00:03:44,800
full coverage for an extended period of time&nbsp;
and a lot of people don't know how to plan for&nbsp;&nbsp;

33
00:03:44,800 --> 00:03:51,680
the eventualities of that so anyway we pick a&nbsp;
date and i'm gonna be off work for about a week&nbsp;&nbsp;

34
00:03:51,680 --> 00:04:00,880
and it's decided i'm gonna come and visit you from&nbsp;
this thursday to this monday and friday to sunday&nbsp;&nbsp;

35
00:04:01,680 --> 00:04:07,600
that's going to be our our gimp time i i'm going&nbsp;
to be completely submitted from this point to this&nbsp;&nbsp;

36
00:04:07,600 --> 00:04:14,640
point and then it becomes a matter of making&nbsp;
plans around what's going to happen there&nbsp;&nbsp;

37
00:04:15,200 --> 00:04:19,520
one of the big ones that a lot of people&nbsp;
don't think about when you start talking about&nbsp;&nbsp;

38
00:04:19,520 --> 00:04:27,040
being in full coverage rubber for an extended&nbsp;
period of time is your skin is constantly shedding&nbsp;&nbsp;

39
00:04:27,040 --> 00:04:33,920
and you're also constantly sweating your skin&nbsp;
breathes it you know it lets off heat and that&nbsp;&nbsp;

40
00:04:33,920 --> 00:04:42,080
all has to go somewhere so after like the two&nbsp;
day mark in any rubber suit you are going to&nbsp;&nbsp;

41
00:04:42,080 --> 00:04:49,760
be gross so there's a we've established a plan&nbsp;
around two days in we need to do a shower and a&nbsp;&nbsp;

42
00:04:49,760 --> 00:04:56,800
suit change it it'll be a limited time out of out&nbsp;
of gear but medically necessary time to dry out uh&nbsp;&nbsp;

43
00:04:56,800 --> 00:05:02,320
anybody that's gone swimming knows that your feet&nbsp;
your fingers get super pruny and if you let them&nbsp;&nbsp;

44
00:05:02,320 --> 00:05:08,080
be that way for too long you can cause damage&nbsp;
so you have to take those into consideration&nbsp;&nbsp;

45
00:05:08,080 --> 00:05:12,480
as well so we kind of planned that was our first&nbsp;
thing we planned around what are like the medical&nbsp;&nbsp;

46
00:05:12,480 --> 00:05:19,040
necessities obviously the other ones being around&nbsp;
like food consumption and liquid consumption&nbsp;&nbsp;

47
00:05:21,040 --> 00:05:25,760
it really depends on how you also want to&nbsp;
handle the other side of things which is the&nbsp;&nbsp;

48
00:05:26,320 --> 00:05:33,200
waste removable side of things we had to talk&nbsp;
about exactly what kind of sexual experience is&nbsp;&nbsp;

49
00:05:33,200 --> 00:05:38,960
there going to be now for myself personally&nbsp;
i'm kept in chastity pretty much constantly&nbsp;&nbsp;

50
00:05:38,960 --> 00:05:44,000
and that's been that's been a thing in my life&nbsp;
for for several years um through several doms&nbsp;&nbsp;

51
00:05:44,800 --> 00:05:52,720
getting off is is very rare for me because i'm i'm&nbsp;
pretty much constantly locked in one one capacity&nbsp;&nbsp;

52
00:05:52,720 --> 00:05:58,080
or another but then it's a matter of okay well&nbsp;
what sort of sexual interactions am i going to&nbsp;&nbsp;

53
00:05:58,080 --> 00:06:05,360
have with this dom in this situation and what kind&nbsp;
of prep is going to be needed for that what are&nbsp;&nbsp;

54
00:06:05,360 --> 00:06:11,120
these things that are going to take you out of the&nbsp;
scene um because spending an hour in the shower&nbsp;&nbsp;

55
00:06:11,120 --> 00:06:18,240
getting yourself prepped for anything you know&nbsp;
regarding anal is going to be a is going to be a&nbsp;&nbsp;

56
00:06:18,240 --> 00:06:24,720
bit of a scene killer probably but we come up with&nbsp;
this plan so our first day is going to be very&nbsp;&nbsp;

57
00:06:24,720 --> 00:06:30,640
service gimp stuff i'm going to be in restraints&nbsp;
obviously in full coverage we're going to be doing&nbsp;&nbsp;

58
00:06:31,760 --> 00:06:38,160
service oriented stuff which is something that i&nbsp;
really enjoy i i am a true and honest sub i really&nbsp;&nbsp;

59
00:06:38,160 --> 00:06:45,840
really like providing service to people who enjoy&nbsp;
it and so i had an opportunity to give service to&nbsp;&nbsp;

60
00:06:45,840 --> 00:06:52,080
to to my dom for for several hours over the course&nbsp;
of a day and at the end of that day that's going&nbsp;&nbsp;

61
00:06:52,080 --> 00:06:57,600
to be when my cage incarceration starts now he&nbsp;
had presented this this is a thing that he really&nbsp;&nbsp;

62
00:06:57,600 --> 00:07:04,160
enjoys the idea of and this was an excellent&nbsp;
opportunity for this he had pitched it what if&nbsp;&nbsp;

63
00:07:04,800 --> 00:07:13,200
you come and i keep you completely contained&nbsp;
within my cage for a set period of time and&nbsp;&nbsp;

64
00:07:14,720 --> 00:07:22,000
well of course i was like yes please uh yes&nbsp;
i'm very very interested in that and and uh&nbsp;&nbsp;

65
00:07:22,000 --> 00:07:27,360
it was very much one of those you know he's got&nbsp;
a grin and a smirk be careful what you wish for&nbsp;&nbsp;

66
00:07:27,360 --> 00:07:33,600
kid kind of situations i stand by that statement&nbsp;
today anytime i see anybody make a comment like&nbsp;&nbsp;

67
00:07:33,600 --> 00:07:39,520
that be careful what you wish for because you you&nbsp;
might not know exactly what you're getting into&nbsp;&nbsp;

68
00:07:40,240 --> 00:07:47,440
we go through our whole our whole our whole&nbsp;
dynamic i get lots of service sub time do&nbsp;&nbsp;

69
00:07:47,440 --> 00:07:55,040
some house cleaning some sort of cliche gimp&nbsp;
slave stuff i love the like added level of&nbsp;&nbsp;

70
00:07:55,840 --> 00:08:01,760
challenge to do just the simplest of tasks when&nbsp;
your wrists are cuffed with three inches of chain&nbsp;&nbsp;

71
00:08:02,320 --> 00:08:07,600
and you've got a dom sort of standing there&nbsp;
smirking watching you just struggle to do&nbsp;&nbsp;

72
00:08:07,600 --> 00:08:14,560
something as simple as fold a towel or put&nbsp;
something away on a on a high shelf and&nbsp;&nbsp;

73
00:08:15,360 --> 00:08:23,280
there is something really really reinforcing in&nbsp;
your mind when you're sitting there struggling&nbsp;&nbsp;

74
00:08:23,840 --> 00:08:31,200
in that situation so that's been the build up and&nbsp;
then it comes time for cage incarceration time&nbsp;&nbsp;

75
00:08:31,200 --> 00:08:37,360
and i want to i want to state that it's not like&nbsp;
it was bedtime it was my dom is done with me time&nbsp;&nbsp;

76
00:08:37,360 --> 00:08:44,480
so now i'm the gimp that is going into the storage&nbsp;
area anyway five or six o'clock rolls around i'm&nbsp;&nbsp;

77
00:08:44,480 --> 00:08:50,800
done with you now kim time for you to go into your&nbsp;
cage now i spent many nights in this cage this is&nbsp;&nbsp;

78
00:08:50,800 --> 00:08:56,160
usually my de facto sleeping spot&nbsp;
when i visit this particular sir and&nbsp;&nbsp;

79
00:08:57,840 --> 00:09:02,480
my de facto sleeping situation is&nbsp;
pretty much how it was that night&nbsp;&nbsp;

80
00:09:02,480 --> 00:09:08,240
full rubber is sort of my standard when i visit&nbsp;
and usually my standard when i get put to bed and&nbsp;&nbsp;

81
00:09:09,040 --> 00:09:16,400
so this isn't really out of the realm of normal&nbsp;
for me i've done lots of like 24-hour stays in in&nbsp;&nbsp;

82
00:09:16,400 --> 00:09:21,440
in full coverage the one added thing was was&nbsp;
keeping my gas mask on we didn't lock it or&nbsp;&nbsp;

83
00:09:21,440 --> 00:09:25,520
anything like that so if i didn't have any airway&nbsp;
problems at night i could always take it off&nbsp;&nbsp;

84
00:09:26,080 --> 00:09:32,320
there was that element of the honor system as well&nbsp;
right my hood not being locked on for that first&nbsp;&nbsp;

85
00:09:32,320 --> 00:09:37,680
night because we really needed to make sure&nbsp;
that i was gonna be safe the other thing that&nbsp;&nbsp;

86
00:09:37,680 --> 00:09:47,680
was left for me was my phone just in case i&nbsp;
needed to call him so that night was a hard night&nbsp;&nbsp;

87
00:09:49,280 --> 00:09:56,720
sleeping in the gas mask is a challenge the like&nbsp;
in valve and out valve they take like a little&nbsp;&nbsp;

88
00:09:56,720 --> 00:10:03,840
bit of pressure to to get to function so when you&nbsp;
inhale and you exhale there's like a little thunk&nbsp;&nbsp;

89
00:10:04,480 --> 00:10:09,840
and it's just like a little little thunk but when&nbsp;
you're sleeping and you're in a comfy position&nbsp;&nbsp;

90
00:10:10,400 --> 00:10:18,160
that little funk can wake you up and so that whole&nbsp;
night i think if i got two hours of sleep at a&nbsp;&nbsp;

91
00:10:18,160 --> 00:10:24,320
time i was doing pretty good but again I couldn't&nbsp;
really tell you it could have been two hours it&nbsp;&nbsp;

92
00:10:24,320 --> 00:10:30,960
could have been like 20 minutes who knows anyway&nbsp;
morning comes and i know it's morning because&nbsp;&nbsp;

93
00:10:30,960 --> 00:10:35,120
there's like there's a little bit&nbsp;
of light coming in through the light&nbsp;&nbsp;

94
00:10:35,120 --> 00:10:39,040
there's a covered window in the dungeon and&nbsp;
and then i start hearing people moving around&nbsp;&nbsp;

95
00:10:40,320 --> 00:10:47,760
okay i can hear people upstairs so morning&nbsp;
time i wonder when he's gonna come and see me&nbsp;&nbsp;

96
00:10:48,480 --> 00:10:52,880
um i wonder what time it is that&nbsp;
i'm waiting i hear my movement

97
00:10:56,560 --> 00:11:01,600
nada and i'm like ah what time is&nbsp;
it i've been in here for a while&nbsp;&nbsp;

98
00:11:03,520 --> 00:11:06,160
and then i kind of broke the&nbsp;
scene for myself a little bit&nbsp;&nbsp;

99
00:11:07,280 --> 00:11:14,400
because i i gave in to temptation i reached the&nbsp;
bars i grabbed my phone i looked at my phone&nbsp;&nbsp;

100
00:11:15,120 --> 00:11:20,160
it's like oh it was around 9 30 something like&nbsp;
that and i was a little disappointed myself&nbsp;&nbsp;

101
00:11:20,160 --> 00:11:25,920
i'm like ah you kind of wrecked it for yourself a&nbsp;
little bit here didn't you in my defense there was&nbsp;&nbsp;

102
00:11:25,920 --> 00:11:32,640
a little bit of urgency i have been in this cage&nbsp;
all night since about six o'clock the night before&nbsp;&nbsp;

103
00:11:33,200 --> 00:11:43,120
so at this point we're around 9 30 say 10&nbsp;
okay that's like 16 hours since i've peed&nbsp;&nbsp;

104
00:11:44,080 --> 00:11:52,640
and i have to pee and so now like it's like&nbsp;
uh um my my sir can get here anytime he'd like&nbsp;&nbsp;

105
00:11:52,640 --> 00:11:58,880
that would be good i could i could go pee i could&nbsp;
go for a pinot um and and he did he showed up not&nbsp;&nbsp;

106
00:11:58,880 --> 00:12:03,600
super long after that um and then it's time to&nbsp;
like engage me in protocol for taking me out of&nbsp;&nbsp;

107
00:12:03,600 --> 00:12:09,280
the cage and going to the washroom that involves a&nbsp;
blindfold and because i was in my s10 hood i have&nbsp;&nbsp;

108
00:12:09,280 --> 00:12:15,200
like the little the little blackout covers that go&nbsp;
over the over the lenses and uh coughing my hands&nbsp;&nbsp;

109
00:12:15,200 --> 00:12:20,320
behind my back um it's just a matter of like i&nbsp;
was already wearing um locking wrist cuffs so it's&nbsp;&nbsp;

110
00:12:20,320 --> 00:12:26,560
just a matter of like locking those two together&nbsp;
so but he does that while i'm still in the cage&nbsp;&nbsp;

111
00:12:26,560 --> 00:12:30,720
locks my hands behind me and then i gotta like&nbsp;
kind of shimmy and crawl my way out with just my&nbsp;&nbsp;

112
00:12:30,720 --> 00:12:38,640
knees and uh and then he walks me to the washroom&nbsp;
i do my business um and then and then right back&nbsp;&nbsp;

113
00:12:39,440 --> 00:12:43,920
now i get put back in the cage and door gets&nbsp;
locked and then okay now he reaches in and&nbsp;&nbsp;

114
00:12:43,920 --> 00:12:50,480
uncuffs me and then he reaches in and takes the&nbsp;
blindfold off and then he goes door closes he did&nbsp;&nbsp;

115
00:12:50,480 --> 00:12:53,680
tell me that there was gonna be breakfast in the&nbsp;
morning i think that was like the one interaction&nbsp;&nbsp;

116
00:12:53,680 --> 00:12:57,600
and it was it was a like a one-way interaction&nbsp;
like there'd be breakfast for you in a bit&nbsp;&nbsp;

117
00:12:58,640 --> 00:13:07,760
and then out he goes door gets closed and i'm back&nbsp;
to being alone and he comes back a while later i'm&nbsp;&nbsp;

118
00:13:07,760 --> 00:13:15,520
not i'm not sure exactly when um when he comes&nbsp;
back with uh with breakfast well the info object&nbsp;&nbsp;

119
00:13:15,520 --> 00:13:21,680
that i am um i get a bowl kind of like mashed&nbsp;
up leftovers of what they had for breakfast and&nbsp;&nbsp;

120
00:13:21,680 --> 00:13:26,560
it's cold and it's in a bowl not allowed to eat&nbsp;
with my hands so i eat the food out of the bowl&nbsp;&nbsp;

121
00:13:27,360 --> 00:13:33,200
and this is our one sort of check in time a&nbsp;
little bit and i make one request can you take&nbsp;&nbsp;

122
00:13:33,200 --> 00:13:37,200
my phone away from me i you know i really want&nbsp;
to be disconnected from this there's a reason&nbsp;&nbsp;

123
00:13:37,200 --> 00:13:44,720
there's no clock in this dungeon and so he does&nbsp;
takes the takes my phone with me with him and&nbsp;&nbsp;

124
00:13:44,720 --> 00:13:51,280
i get put back in my hood hood gets locked on now&nbsp;
and then i go about my day which mostly consists&nbsp;&nbsp;

125
00:13:51,280 --> 00:14:03,520
of sitting there waiting for my story to come&nbsp;
back and that made for a boring day and this is&nbsp;&nbsp;

126
00:14:03,520 --> 00:14:08,400
the thing that people that like are are super&nbsp;
super curious about this and super into it&nbsp;&nbsp;

127
00:14:08,960 --> 00:14:16,880
um maybe don't realize is just how mind-numbingly&nbsp;
boring it can be to be trapped in this space with&nbsp;&nbsp;

128
00:14:16,880 --> 00:14:23,120
nothing to do no input whatsoever i've got i've&nbsp;
got no entertainment at all i've got nothing to&nbsp;&nbsp;

129
00:14:23,120 --> 00:14:27,440
look at the room is like super dark there's a&nbsp;
little bit of light coming in through a very&nbsp;&nbsp;

130
00:14:27,440 --> 00:14:32,800
very covered window and a couple of like little&nbsp;
lights on in the room but for for better or for&nbsp;&nbsp;

131
00:14:32,800 --> 00:14:39,120
worse i'm in a basically dark room trapped&nbsp;
in a cage locked in a dungeon in a basement&nbsp;&nbsp;

132
00:14:41,760 --> 00:14:44,480
and that's when something&nbsp;
magical started to happen&nbsp;&nbsp;

133
00:14:45,680 --> 00:14:51,440
once i got through the like i'm bored phase it&nbsp;
was then that i started to have this realization&nbsp;&nbsp;

134
00:14:51,440 --> 00:15:01,120
like oh i am literally waiting for my sir to come&nbsp;
back i'm waiting to be of use i i started to find&nbsp;&nbsp;

135
00:15:01,120 --> 00:15:10,640
myself getting into that that gimp brain mindset&nbsp;
that i am this man's object and i'm waiting to be&nbsp;&nbsp;

136
00:15:10,640 --> 00:15:17,360
of use for him and until then i don't have use i'm&nbsp;
just stuck here i'm just waiting i'm in storage&nbsp;&nbsp;

137
00:15:17,360 --> 00:15:28,880
which is so hot and it's so interesting that i&nbsp;
really fell into the headspace of being that gimp&nbsp;&nbsp;

138
00:15:28,880 --> 00:15:37,520
on that first day after i got through being bored&nbsp;
because i realized that the only thing i had&nbsp;&nbsp;

139
00:15:37,520 --> 00:15:44,000
to be a in any way entertaining was my very few&nbsp;
interactions with my sir whether he'd come in&nbsp;&nbsp;

140
00:15:44,000 --> 00:15:48,560
you know to give me water or whether it was you&nbsp;
know for something sexual or anything like that&nbsp;&nbsp;

141
00:15:50,160 --> 00:15:54,080
those are the interactions that all this all the&nbsp;
sudden i was living for through the whole day i'm&nbsp;&nbsp;

142
00:15:54,080 --> 00:16:03,360
waiting like when is he gonna come back when am&nbsp;
i gonna be abuse and that was super interesting&nbsp;&nbsp;

143
00:16:05,440 --> 00:16:10,640
anyway he comes he does come back later in the day&nbsp;
now i've been i've been in this rubber suit for&nbsp;&nbsp;

144
00:16:11,840 --> 00:16:15,920
going on two days which is&nbsp;
really probably about as long as&nbsp;&nbsp;

145
00:16:15,920 --> 00:16:22,080
as is like normally smart and safe right&nbsp;
so it's time for me to get changed out&nbsp;&nbsp;

146
00:16:22,800 --> 00:16:31,120
and it's like evening hour so he uh does the&nbsp;
same thing uh blindfolds on the on the s10 and uh&nbsp;&nbsp;

147
00:16:31,120 --> 00:16:34,560
hands cut behind the back i get&nbsp;
pulled out get taken to the shower&nbsp;&nbsp;

148
00:16:35,120 --> 00:16:41,520
uncuffs my hands and they get cuffed up the bar uh&nbsp;
there's a bar running in the center of the shower&nbsp;&nbsp;

149
00:16:42,240 --> 00:16:50,320
and then i slowly get my gear removed like piece&nbsp;
by piece i slowly get cleaned and when he takes&nbsp;&nbsp;

150
00:16:50,320 --> 00:16:56,160
the hood off and washes my face and all that stuff&nbsp;
puts a rubber blindfold on me too so i still can't&nbsp;&nbsp;

151
00:16:56,160 --> 00:17:02,160
see I'm still in this like sensory deprivation&nbsp;
mode helpless skimp object really really being&nbsp;&nbsp;

152
00:17:02,160 --> 00:17:07,680
you know fussed about kind of pseudo against my&nbsp;
will so he lays a towel out for me to stand on&nbsp;&nbsp;

153
00:17:08,720 --> 00:17:12,640
and with my hands still cuffed above my head and&nbsp;
he leaves me there in the dark for about an hour&nbsp;&nbsp;

154
00:17:12,640 --> 00:17:19,280
to dry out and then it's time to put my new gear&nbsp;
on um so he puts me in a new suit and that's an&nbsp;&nbsp;

155
00:17:19,280 --> 00:17:26,400
experience too generally i describe like putting&nbsp;
latex on as it's not a sexual experience by any&nbsp;&nbsp;

156
00:17:26,400 --> 00:17:32,640
regards i think i look goofy every time i sort of&nbsp;
struggle my way into a suit but having somebody&nbsp;&nbsp;

157
00:17:32,640 --> 00:17:40,800
do it to you is a different thing it was really&nbsp;
cool okay so it's night two now now night two&nbsp;&nbsp;

158
00:17:40,800 --> 00:17:48,320
is interesting um because i've kind of already&nbsp;
had this this breakthrough moment of peace and&nbsp;&nbsp;

159
00:17:48,320 --> 00:17:57,040
serenity that i've found a little bit in accepting&nbsp;
that for the time being i am this man's give i am&nbsp;&nbsp;

160
00:17:58,640 --> 00:18:06,240
being stored in this cage and i'm being put away&nbsp;
i'm not needed right now and so i just kind of&nbsp;&nbsp;

161
00:18:07,280 --> 00:18:14,320
wait the downside having really not done anything&nbsp;
for that whole day uh unlike my first day where i&nbsp;&nbsp;

162
00:18:14,320 --> 00:18:18,720
was like i was doing physical activity i was&nbsp;
cleaning and and my first night in the cage i&nbsp;&nbsp;

163
00:18:18,720 --> 00:18:24,480
actually was tired enough to like probably need&nbsp;
some sleep the second night well i spent half of&nbsp;&nbsp;

164
00:18:24,480 --> 00:18:31,040
my day sleeping so the second night i was not&nbsp;
tired and and again it's not like he put me to&nbsp;&nbsp;

165
00:18:31,040 --> 00:18:35,760
he put me in the cage at 10 or 11 o'clock he&nbsp;
probably put me in there at like six or seven if&nbsp;&nbsp;

166
00:18:35,760 --> 00:18:42,720
i had to guess and now I'm just waiting i toss&nbsp;
and i turn and i spend a lot of time thinking&nbsp;&nbsp;

167
00:18:43,440 --> 00:18:50,960
thinking about what i am right now and how lucky&nbsp;
i am to be in this really really cool position&nbsp;&nbsp;

168
00:18:51,760 --> 00:18:57,200
and eventually i managed to sort of like&nbsp;
fall asleep with those sort of thoughts&nbsp;&nbsp;

169
00:18:57,200 --> 00:19:01,600
but it's still it was a rough sleep it's it's it's&nbsp;
a lot of tossing and turning fall asleep for a&nbsp;&nbsp;

170
00:19:01,600 --> 00:19:06,160
couple of hours and then wake up and like try to&nbsp;
find a comfortable position and fall asleep again&nbsp;&nbsp;

171
00:19:06,160 --> 00:19:12,320
then I wake up and I'm like oh there's a little&nbsp;
bit more light in this room than there is at night&nbsp;&nbsp;

172
00:19:12,320 --> 00:19:19,760
okay it's morning you know we're into we're into&nbsp;
day two of my of my cage incarceration now and&nbsp;&nbsp;

173
00:19:20,560 --> 00:19:24,320
day two is a lot like day one i didn't&nbsp;
have to pee quite so bad in the morning&nbsp;&nbsp;

174
00:19:24,960 --> 00:19:32,000
thankfully i hadn't had like an over abundance of&nbsp;
fluids and i was really trying not to relive the&nbsp;&nbsp;

175
00:19:32,000 --> 00:19:38,160
situation from day one where i'm really desperate&nbsp;
for him to come in and unlock me so i can go to&nbsp;&nbsp;

176
00:19:38,160 --> 00:19:43,360
the bathroom and so you know when he does come&nbsp;
in in the morning it's not quite the emergency&nbsp;&nbsp;

177
00:19:43,360 --> 00:19:49,120
but still same deal attaches the blindfold to my&nbsp;
hood hands get cuffed behind me i get taken out&nbsp;&nbsp;

178
00:19:49,120 --> 00:19:54,240
we go do the bathroom thing back in the cage&nbsp;
you go um there'll be breakfast at some point&nbsp;&nbsp;

179
00:19:54,240 --> 00:19:58,400
and uh you know he comes back with breakfast at&nbsp;
some point sort of the same deals the night before&nbsp;&nbsp;

180
00:19:58,400 --> 00:20:04,960
as the day before um you know cold leftovers from&nbsp;
breakfast that they ate probably a couple of hours&nbsp;&nbsp;

181
00:20:04,960 --> 00:20:11,680
ago i'm in heaven honestly i'm being treated kind&nbsp;
of exactly the way i've always fantasized about&nbsp;&nbsp;

182
00:20:12,640 --> 00:20:21,120
it's it's really hot but i've now been in rubber&nbsp;
in some degree for three days and this is like&nbsp;&nbsp;

183
00:20:21,120 --> 00:20:25,840
my second day of being locked in the cage and&nbsp;
i'm not really having anything to do there's a&nbsp;&nbsp;

184
00:20:25,840 --> 00:20:32,160
little bit of me that was like oh be really nice&nbsp;
if like every piece of me wasn't constricted by&nbsp;&nbsp;

185
00:20:32,160 --> 00:20:37,200
rubber right now there's something that would be&nbsp;
nice about that but i'm gonna really enjoy this&nbsp;&nbsp;

186
00:20:37,200 --> 00:20:42,240
because this is like a moment that I've wanted&nbsp;
for a long time i've wanted to experience this&nbsp;&nbsp;

187
00:20:43,280 --> 00:20:48,080
and uh it's just like that back and forth&nbsp;
right you've got a lot of time by yourself&nbsp;&nbsp;

188
00:20:48,080 --> 00:20:51,760
to have these thoughts to like go back and&nbsp;
forth between i'm really loving this to&nbsp;&nbsp;

189
00:20:52,400 --> 00:20:59,120
yeah maybe i'm ready for this to be done and&nbsp;
you know by the back end of the day that i&nbsp;&nbsp;

190
00:20:59,120 --> 00:21:04,400
might be ready for this to be done inside&nbsp;
of me was starting to win over even though i&nbsp;&nbsp;

191
00:21:04,400 --> 00:21:12,160
had a shower the day before okay i've been laying&nbsp;
down in this suit for the whole day now the cage&nbsp;&nbsp;

192
00:21:12,160 --> 00:21:16,880
is such that i can't sit up i can only just sort&nbsp;
of like be in different positions laying down&nbsp;&nbsp;

193
00:21:17,520 --> 00:21:22,800
and i haven't had any sensory input i can hear&nbsp;
them moving around i can hear them being people&nbsp;&nbsp;

194
00:21:22,800 --> 00:21:29,600
upstairs i can hear them enjoying their lives like&nbsp;
human beings and here i am this sub-human creature&nbsp;&nbsp;

195
00:21:29,600 --> 00:21:37,040
locked in a cage in a dungeon in the basement&nbsp;
being ignored except for a few minor interactions&nbsp;&nbsp;

196
00:21:37,040 --> 00:21:45,200
when i'm wanted for one thing or another and&nbsp;
so there's this struggle in my head and uh i&nbsp;&nbsp;

197
00:21:45,200 --> 00:21:52,880
had i had pre-conversated with my sir about this&nbsp;
sort of situation and we had established like no&nbsp;&nbsp;

198
00:21:54,240 --> 00:22:01,440
this set of days i am going to be your rubber gimp&nbsp;
and save some kind of you know medical incident&nbsp;&nbsp;

199
00:22:01,440 --> 00:22:08,240
or emergency that would lead to me needing to&nbsp;
be out and be a person again please don't let&nbsp;&nbsp;

200
00:22:08,240 --> 00:22:17,680
me out please keep me this way i really i need to&nbsp;
experience this so i know that even if i ask to be&nbsp;&nbsp;

201
00:22:17,680 --> 00:22:22,880
let out that's probably gonna fall on deaf ears&nbsp;
if i beg i'm probably gonna get let out like if&nbsp;&nbsp;

202
00:22:23,520 --> 00:22:28,160
i could come up with some half-assed emergency&nbsp;
some excuse to be let out and of course&nbsp;&nbsp;

203
00:22:28,720 --> 00:22:35,840
he's he's a good man he's gonna let me out&nbsp;
but i didn't but i did get a little a little&nbsp;&nbsp;

204
00:22:36,480 --> 00:22:44,000
on the struggley side when it was when i get got&nbsp;
taken out in the evening um for my my last what&nbsp;&nbsp;

205
00:22:44,000 --> 00:22:48,880
i assumed at that point was probably going&nbsp;
to be my last outing to go to the washroom&nbsp;&nbsp;

206
00:22:48,880 --> 00:22:56,880
and stretch my legs um while going back in&nbsp;
i struggled he i fought him a little bit and

207
00:23:00,560 --> 00:23:07,840
um there was a price to pay for that so you&nbsp;
know here i am i'm struggling and i don't&nbsp;&nbsp;

208
00:23:07,840 --> 00:23:12,560
want to go back in vacation and and i'm trying&nbsp;
to express this without saying and i'm trying&nbsp;&nbsp;

209
00:23:13,520 --> 00:23:20,240
this is my one little incident of being a bit&nbsp;
bratty i'm trying to get him to to to sort of give&nbsp;&nbsp;

210
00:23:20,240 --> 00:23:26,160
in to understand why i don't want to go back in&nbsp;
there well he gets me in but it doesn't end there&nbsp;&nbsp;

211
00:23:27,120 --> 00:23:33,680
cage gets slammed shut um he kind of&nbsp;
he kind of grabs me and flips me around&nbsp;&nbsp;

212
00:23:34,880 --> 00:23:38,000
manages to uncuff me my arms&nbsp;
are kind of like off to the side&nbsp;&nbsp;

213
00:23:38,000 --> 00:23:43,600
and then he immediately grabs my one cuff and clip&nbsp;
and clicks it to a to a hard point inside the cage&nbsp;&nbsp;

214
00:23:45,040 --> 00:23:49,920
and then he goes back and opens the cage grabs my&nbsp;
other my other wrist which i'm struggling a little&nbsp;&nbsp;

215
00:23:49,920 --> 00:23:55,040
bit cuffs it there and i'm like whoa hang on a&nbsp;
second what's going on we didn't talk about this&nbsp;&nbsp;

216
00:23:55,040 --> 00:23:59,600
and then he grabs my ankles it like locks one of&nbsp;
them to a hard point and then my other ankle to&nbsp;&nbsp;

217
00:23:59,600 --> 00:24:05,600
a hard point and then he goes and grabs like&nbsp;
a bondage belt and wraps it around my waist&nbsp;&nbsp;

218
00:24:05,600 --> 00:24:09,920
he crawls in and wraps it around my waist&nbsp;
and then clip clip to the sides of the cage&nbsp;&nbsp;

219
00:24:10,640 --> 00:24:16,000
and then finally he crawls up and he clips a&nbsp;
couple of chains to the two d-rings hanging off&nbsp;&nbsp;

220
00:24:16,000 --> 00:24:21,200
the two sides of my collar to either side of&nbsp;
the cage and all of a sudden my my field of&nbsp;&nbsp;

221
00:24:21,200 --> 00:24:25,120
movement is very small like i've got a little&nbsp;
bit of flexibility a little bit of movement but&nbsp;&nbsp;

222
00:24:25,840 --> 00:24:32,560
but for better or for worse i am completely&nbsp;
chained down now inside the cage as a final kind&nbsp;&nbsp;

223
00:24:32,560 --> 00:24:39,680
of screw you after locking the cage he comes up&nbsp;
and gets into the and like goes through the bars&nbsp;&nbsp;

224
00:24:40,720 --> 00:24:48,160
and puts a blindfold attaches the blindfold that&nbsp;
snaps onto my hood and now i'm like i'm i'm a&nbsp;&nbsp;

225
00:24:48,160 --> 00:24:53,040
little bit struggling and i'm like you know in the&nbsp;
back of my mind i'm like but come on it's already&nbsp;&nbsp;

226
00:24:53,040 --> 00:24:58,160
dark in here you're gonna turn off the light it's&nbsp;
night time there's like a couple of little leds&nbsp;&nbsp;

227
00:24:58,160 --> 00:25:02,320
that like give like just the tiniest hint of&nbsp;
light i'm already not going to be able to see&nbsp;&nbsp;

228
00:25:02,320 --> 00:25:08,640
almost anything you're going to take away my eyes&nbsp;
too and and there was definitely some pathetic&nbsp;&nbsp;

229
00:25:09,200 --> 00:25:15,280
whining that went on which definitely fell on&nbsp;
deaf ears uh i he there was definitely some&nbsp;&nbsp;

230
00:25:15,280 --> 00:25:19,920
evil laughing going on that wasn't coming&nbsp;
from me and uh and then finally i hear the&nbsp;&nbsp;

231
00:25:19,920 --> 00:25:24,720
lights click off and i hear the door close&nbsp;
and not even a good night give just that's it&nbsp;&nbsp;

232
00:25:26,480 --> 00:25:31,680
and then i'm like did he really just leave me&nbsp;
here like this is it he's not he's not gonna&nbsp;&nbsp;

233
00:25:31,680 --> 00:25:36,240
leave me here all night like this like completely&nbsp;
immobile i'm completely strapped down i have no&nbsp;&nbsp;

234
00:25:36,240 --> 00:25:43,280
no movement at all really and i start to&nbsp;
first i'm like i start to panic a little bit&nbsp;&nbsp;

235
00:25:43,280 --> 00:25:47,680
and then i start to really struggle and i'm like&nbsp;
no no come on please no no no no no no and i start&nbsp;&nbsp;

236
00:25:47,680 --> 00:25:53,920
making some noise and i'm like come on please&nbsp;
pay attention listen i'm not yelling out but if&nbsp;&nbsp;

237
00:25:53,920 --> 00:25:59,600
he hears the noise i'm making i i'm i'm gonna come&nbsp;
up with probably some excuse for him to let me out&nbsp;&nbsp;

238
00:25:59,600 --> 00:26:08,000
because i'm like no please don't do this to me&nbsp;
and to no avail that night i really wanted out&nbsp;&nbsp;

239
00:26:08,640 --> 00:26:14,880
and that's when i really understood the old&nbsp;
adage of it's not bondage until you want out&nbsp;&nbsp;

240
00:26:15,920 --> 00:26:23,440
because i want it out and that was when i really&nbsp;
got to truly enjoy proper bondage as a proper&nbsp;&nbsp;

241
00:26:23,440 --> 00:26:31,840
rubber gimp like that was the best gift he could&nbsp;
have given me in some regards and i went through&nbsp;&nbsp;

242
00:26:31,840 --> 00:26:37,920
a whole range of emotions that night first again&nbsp;
that panic that struggle um and then i got angry i&nbsp;&nbsp;

243
00:26:37,920 --> 00:26:43,200
was like like oh like i can't believe i'm trapped&nbsp;
like this and i can't i was mostly mad at myself&nbsp;&nbsp;

244
00:26:43,200 --> 00:26:50,960
like i can't believe i did this to myself i had&nbsp;
to go be difficult um and bratty and of course&nbsp;&nbsp;

245
00:26:50,960 --> 00:26:56,640
i got punished i deserve to be punished i deserve&nbsp;
this i'm mad at myself i'm like you stupid jim how&nbsp;&nbsp;

246
00:26:56,640 --> 00:27:01,840
could you do this you've disappointed him you've&nbsp;
disappointed you you're trapped now now we're&nbsp;&nbsp;

247
00:27:01,840 --> 00:27:07,920
stuck we're punished we're going to be strapped&nbsp;
down like this all night long you idiot what were&nbsp;&nbsp;

248
00:27:07,920 --> 00:27:12,480
you thinking and you're supposed to be submissive&nbsp;
you're supposed to be serving you're supposed to&nbsp;&nbsp;

249
00:27:12,480 --> 00:27:17,440
be useful you're supposed to be an object you're&nbsp;
not supposed to be some bratty sub this isn't a&nbsp;&nbsp;

250
00:27:17,440 --> 00:27:25,040
scene and then from the anger comes like actual&nbsp;
despair and the despair just kind of set in slowly&nbsp;&nbsp;

251
00:27:26,560 --> 00:27:32,160
as i also realized i kind of wanted to be&nbsp;
out of rubber I've been completely covered&nbsp;&nbsp;

252
00:27:32,160 --> 00:27:36,560
in rubber for three days saved for a very&nbsp;
very brief period and a shout in the shower&nbsp;&nbsp;

253
00:27:37,200 --> 00:27:44,000
and I've been laying here in my own sweat and my&nbsp;
like my stumble has grown in because i haven't&nbsp;&nbsp;

254
00:27:44,000 --> 00:27:49,440
shaved in three days so i can kind of feel that&nbsp;
pressing against my face with my rubber hood now&nbsp;&nbsp;

255
00:27:49,440 --> 00:27:53,280
and that's causing irritation along with&nbsp;
like the sweat on the inside of the hood&nbsp;&nbsp;

256
00:27:53,840 --> 00:28:02,880
and there were there were tears i actually cried a&nbsp;
little bit and i tried to make enough noise again&nbsp;&nbsp;

257
00:28:03,520 --> 00:28:10,400
hopeful that my sir would hear me and take pity on&nbsp;
me because i was i was going to negotiate with him&nbsp;&nbsp;

258
00:28:10,400 --> 00:28:13,760
i had already decided i was crying I'm&nbsp;
going to accept this I'm going to accept&nbsp;&nbsp;

259
00:28:13,760 --> 00:28:19,440
that I'm locked down i deserve this i did this&nbsp;
to myself but i really want to be out of rubber&nbsp;&nbsp;

260
00:28:19,440 --> 00:28:27,200
and and i had i had decided i was like i was gonna&nbsp;
i was gonna commit the my last day of my visit&nbsp;&nbsp;

261
00:28:27,200 --> 00:28:32,400
that whole last night and day i was gonna commit&nbsp;
to being in the cage one more night I'm gonna be&nbsp;&nbsp;

262
00:28:32,400 --> 00:28:37,200
your gimp one more night I'm gonna I'm gonna stay&nbsp;
locked in this cage one more night if you'll just&nbsp;&nbsp;

263
00:28:37,200 --> 00:28:41,120
take my hood off just let me sleep without a&nbsp;
hood just tonight I'll sleep with it tomorrow&nbsp;&nbsp;

264
00:28:41,120 --> 00:28:45,360
night I'll sleep with the blindfold tomorrow&nbsp;
night i just i want i want something off of my&nbsp;&nbsp;

265
00:28:45,360 --> 00:28:50,400
face please i just want some semblance that I'm a&nbsp;
person i just want to be a person for a little bit&nbsp;&nbsp;

266
00:28:50,400 --> 00:28:58,480
and and i was so emotional and there were tears&nbsp;
and there was nobody around to appreciate them&nbsp;&nbsp;

267
00:28:59,440 --> 00:29:07,760
after that i came to this realization that I'm&nbsp;
trapped here this i just have to accept this&nbsp;&nbsp;

268
00:29:08,720 --> 00:29:17,360
i ended up from a place of despair finding a place&nbsp;
of pure bliss where I don't think i could have&nbsp;&nbsp;

269
00:29:17,360 --> 00:29:24,080
been happier as i was falling asleep that night&nbsp;
realizing that he had given me the gift that i&nbsp;&nbsp;

270
00:29:24,080 --> 00:29:32,560
really really wanted which was to really truly&nbsp;
experience being an object in in all of its facets&nbsp;&nbsp;

271
00:29:32,560 --> 00:29:39,280
in all the ways I'd read about all the ways&nbsp;
i fantasized about and that night i went&nbsp;&nbsp;

272
00:29:39,280 --> 00:29:45,840
to sleep in almost just bliss as the rubber&nbsp;
give that i dreamt about being I've been&nbsp;&nbsp;

273
00:29:45,840 --> 00:29:53,200
working towards being for a long time I'm still&nbsp;
working towards being and training for i was his&nbsp;&nbsp;

274
00:29:53,200 --> 00:30:02,880
gimp his object i was not a person for all intents&nbsp;
and purposes right now and how amazing that was&nbsp;&nbsp;

275
00:30:04,080 --> 00:30:12,000
and how lucky i was again I'm going through these&nbsp;
same phases and the same realizations that I'd&nbsp;&nbsp;

276
00:30:12,000 --> 00:30:19,360
had you know a night before and that was my whole&nbsp;
journey and when i woke up in the morning i woke&nbsp;&nbsp;

277
00:30:19,360 --> 00:30:26,160
up in a place that i hadn't been my first two days&nbsp;
like my first morning was very like okay I'm bored&nbsp;&nbsp;

278
00:30:27,680 --> 00:30:32,480
and then in my second day there's like in and&nbsp;
out periods of like oh this is really hot too&nbsp;&nbsp;

279
00:30:32,480 --> 00:30:37,520
oh this is really boring and then eventually to&nbsp;
the you know you know back to like oh this is&nbsp;&nbsp;

280
00:30:37,520 --> 00:30:43,840
what i really want and I'm kind of really lucky&nbsp;
but my third day it was pure bliss i woke up like&nbsp;&nbsp;

281
00:30:45,120 --> 00:30:54,480
i am a rubber dump i am everything that i wanted&nbsp;
to be right now i am exactly where i want to be&nbsp;&nbsp;

282
00:30:55,680 --> 00:31:07,120
the sad part was was this is day three this is&nbsp;
this is my last day and eventually my sir comes&nbsp;&nbsp;

283
00:31:07,120 --> 00:31:17,840
in uh later in the morning and I get unrestrained&nbsp;
for a little while and take a normal routine&nbsp;&nbsp;

284
00:31:19,120 --> 00:31:26,160
walk down to the washroom do my business&nbsp;
and i get brought back and i get re-secured&nbsp;&nbsp;

285
00:31:27,600 --> 00:31:33,440
the third day is going to be a day of complete&nbsp;
bondage same bondage i slept in is now going to be&nbsp;&nbsp;

286
00:31:34,320 --> 00:31:43,120
my bondage for the day and there was no struggle&nbsp;
none from me i was the best slave he could have&nbsp;&nbsp;

287
00:31:43,120 --> 00:31:49,360
ever wanted my wrists exactly where i remembered&nbsp;
them being you know help him sort of adjust&nbsp;&nbsp;

288
00:31:49,360 --> 00:31:54,400
whatever he needed to adjust to get the locks&nbsp;
to to to clip into the hard points correctly&nbsp;&nbsp;

289
00:31:54,960 --> 00:32:00,960
I wanted to show this man that no i have accepted&nbsp;
what i am I'm your object right now and this is&nbsp;&nbsp;

290
00:32:00,960 --> 00:32:07,840
my place and if this is how you want me then this&nbsp;
is how I will be and that was how I spent my whole&nbsp;&nbsp;

291
00:32:07,840 --> 00:32:13,600
third day now day three was the day I was going to&nbsp;
get let out and at the end of the day in the early&nbsp;&nbsp;

292
00:32:13,600 --> 00:32:19,280
evening again five or six o'clock was time for me&nbsp;
to come out um because we already pre-negotiated&nbsp;&nbsp;

293
00:32:19,280 --> 00:32:24,960
I'm gonna have some time to like readjust to&nbsp;
being a person I'm gonna have some time to shower&nbsp;&nbsp;

294
00:32:24,960 --> 00:32:30,240
we're gonna have a very very long debrief session&nbsp;
we're also going to have a very very long like&nbsp;&nbsp;

295
00:32:30,240 --> 00:32:35,440
physical contact session because sub drop is a&nbsp;
real thing and it's very important to have that&nbsp;&nbsp;

296
00:32:36,000 --> 00:32:43,280
to have that aftercare after any scene let alone&nbsp;
a very very long and emotionally complicated scene&nbsp;&nbsp;

297
00:32:43,280 --> 00:32:48,640
like the one that we had just had it was&nbsp;
such an interesting phenomenon the evening&nbsp;&nbsp;

298
00:32:49,360 --> 00:32:57,280
that I am taken out of the cage and he&nbsp;
starts to strip my gear off of me and take&nbsp;&nbsp;

299
00:32:57,280 --> 00:33:05,920
my suit off of me I was so emotional I didn't want&nbsp;
any of it to come off I didn't want him to take my&nbsp;&nbsp;

300
00:33:05,920 --> 00:33:11,760
hood off I wanted him to put me back in the cage&nbsp;
for another night i wanted to I wanted to stay I&nbsp;&nbsp;

301
00:33:11,760 --> 00:33:18,480
found that that that space that comfortable&nbsp;
space between reality and fantasy and I was&nbsp;&nbsp;

302
00:33:18,480 --> 00:33:27,600
like oh this is a good space oh I'm very lucky&nbsp;
oh and it was it was a little bit emotional when&nbsp;&nbsp;

303
00:33:28,320 --> 00:33:38,080
I'm standing there completely out of rubber and&nbsp;
wishing I wasn't I was I was definitely wishing&nbsp;&nbsp;

304
00:33:38,080 --> 00:33:42,080
I could shave I was like if there's one thing&nbsp;
I wish I could have can I can I please shave&nbsp;&nbsp;

305
00:33:43,760 --> 00:33:47,600
please shave and then you can put the hood back on&nbsp;
and I'll put the suit back on I'll go back in the&nbsp;&nbsp;

306
00:33:47,600 --> 00:33:51,600
cage or I'll come I'll do whatever you need you&nbsp;
need cleaning I'll do that I'll do it in like my&nbsp;&nbsp;

307
00:33:51,600 --> 00:33:56,400
restraints I'll hobble around in my little six&nbsp;
inch ankle cuffs and I'll fix things with my&nbsp;&nbsp;

308
00:33:56,400 --> 00:34:01,840
little you know three inch wrist cuffs and like&nbsp;
I'll do all that I'll be your gimp for like the&nbsp;&nbsp;

309
00:34:01,840 --> 00:34:08,480
next day but it was time for the scene to end and&nbsp;
it was it was time for us to talk about what had&nbsp;&nbsp;

310
00:34:08,480 --> 00:34:15,760
happened it was time for for us to go through all&nbsp;
of the emotions that I had kind of gone through&nbsp;&nbsp;

311
00:34:16,880 --> 00:34:20,320
a lot of people maybe don't understand&nbsp;
how important aftercare is a lot of&nbsp;&nbsp;

312
00:34:20,320 --> 00:34:26,240
people don't understand how important it is&nbsp;
to discuss things about anything that you do&nbsp;&nbsp;

313
00:34:27,040 --> 00:34:32,000
if you're going to be playing with people in&nbsp;
heavier scenarios and longer term scenarios&nbsp;&nbsp;

314
00:34:32,000 --> 00:34:35,360
because there's still lots of things that we&nbsp;
needed to talk about we needed to talk about&nbsp;&nbsp;

315
00:34:36,160 --> 00:34:41,440
the bathroom times and what is what is like&nbsp;
a good amount of monitoring I found out that&nbsp;&nbsp;

316
00:34:41,440 --> 00:34:45,760
he'd been monitoring me a whole lot more than&nbsp;
I knew we had lots of like physical closeness&nbsp;&nbsp;

317
00:34:45,760 --> 00:34:50,080
and that night I actually spent the night in&nbsp;
the bed um pretty much every time I visit the&nbsp;&nbsp;

318
00:34:50,080 --> 00:34:55,600
cages where I live uh when I when I sleep like&nbsp;
regardless um I usually sleep in the cage but&nbsp;&nbsp;

319
00:34:55,600 --> 00:35:01,600
that night I slept in the bed and got to like be&nbsp;
held and be a person and all those things kind of&nbsp;&nbsp;

320
00:35:01,600 --> 00:35:07,600
bring me back to reality so when it's time to go&nbsp;
home I'm not a broken like shell of an individual&nbsp;&nbsp;

321
00:35:08,480 --> 00:35:17,120
but it was such a crazy amazing experience and&nbsp;
I'm so lucky to have gotten to do it rubber gear&nbsp;&nbsp;

322
00:35:17,120 --> 00:35:26,960
is is obviously a sexual fetish for me but it&nbsp;
is it is a part of me that gimp object is is a&nbsp;&nbsp;

323
00:35:26,960 --> 00:35:34,720
part of my core internal being and and I'm still&nbsp;
pursuing and actively training to become that&nbsp;&nbsp;

324
00:35:35,680 --> 00:35:41,120
within the realms of reality and and I'm trying&nbsp;
to find that happy balance between reality and&nbsp;&nbsp;

325
00:35:41,120 --> 00:35:47,440
fantasy um and and for me inevitably that might&nbsp;
be a little further down the rabbit hole than&nbsp;&nbsp;

326
00:35:47,440 --> 00:35:54,960
for a lot of people but I'm very lucky that I'm&nbsp;
getting to do it and at the same time because&nbsp;&nbsp;

327
00:35:54,960 --> 00:35:58,000
I've gotten to have all these experiences&nbsp;
I'm very glad that i have an opportunity&nbsp;&nbsp;

328
00:35:58,000 --> 00:36:04,880
to share them I see so many people comment&nbsp;
all the time oh just keep me like that forever&nbsp;&nbsp;

329
00:36:05,680 --> 00:36:11,040
and I always get a chuckle because I'm like oh I&nbsp;
have the exact same sentiments I know exactly what&nbsp;&nbsp;

330
00:36:11,040 --> 00:36:16,320
you mean I know what you're feeling however do you&nbsp;
really think you could spend three days in a cage&nbsp;&nbsp;

331
00:36:16,880 --> 00:36:22,640
let alone a week let alone longer do you do you&nbsp;
really think you could spend like the rest of&nbsp;&nbsp;

332
00:36:22,640 --> 00:36:28,560
your life with your arms and legs folded up in&nbsp;
that gimp suit probably not i mean you could try&nbsp;&nbsp;

333
00:36:29,360 --> 00:36:36,640
but setting like realistic goals and expectations&nbsp;
and and things to sort of work towards are huge&nbsp;&nbsp;

334
00:36:37,360 --> 00:36:40,960
it's important to have that balance and it's&nbsp;
important that whoever you're playing with is&nbsp;&nbsp;

335
00:36:40,960 --> 00:36:45,920
getting something out of it too and that's why&nbsp;
the as much as I would have totally gone back&nbsp;&nbsp;

336
00:36:45,920 --> 00:36:50,720
into that cage for another day it was really&nbsp;
important for us to have a discussion did you&nbsp;&nbsp;

337
00:36:50,720 --> 00:36:56,640
enjoy this as much as I did like was it enjoyable&nbsp;
for you to keep another human being covered in&nbsp;&nbsp;

338
00:36:56,640 --> 00:37:02,560
rubber locked in a cage in your dungeon for three&nbsp;
days or was that something that was maybe more&nbsp;&nbsp;

339
00:37:02,560 --> 00:37:07,280
of an interest to me oh you enjoyed this too&nbsp;
oh we could potentially do more of this stuff&nbsp;&nbsp;

340
00:37:07,840 --> 00:37:12,160
wonderful you know so those are&nbsp;
really important things to consider&nbsp;&nbsp;

341
00:37:12,160 --> 00:37:17,360
and then obviously like I said planning out your&nbsp;
physical limitations you know can you stay in a&nbsp;&nbsp;

342
00:37:17,360 --> 00:37:22,800
cage for that long this cage was pretty much set&nbsp;
up for of course I could um but the cage behind me&nbsp;&nbsp;

343
00:37:24,080 --> 00:37:28,080
I wouldn't want to be locked in that cage for&nbsp;
three days I can't stretch out my legs in there&nbsp;&nbsp;

344
00:37:28,080 --> 00:37:35,760
and that's uh that's very important I've spent&nbsp;
lots of nights in that cage I spent several hours&nbsp;&nbsp;

345
00:37:35,760 --> 00:37:44,080
locked in that cage but I would not want to spend&nbsp;
72 hours locked in that cage and so just being&nbsp;&nbsp;

346
00:37:44,080 --> 00:37:51,280
being realistic about what you actually hope to&nbsp;
achieve what you can physically do and what you&nbsp;&nbsp;

347
00:37:51,280 --> 00:37:57,120
can physically do safely too is another thing and&nbsp;
and and knowing where that line is and and knowing&nbsp;&nbsp;

348
00:37:58,560 --> 00:38:04,400
where you have to draw the line between&nbsp;
fantasy and reality so thanks for listening&nbsp;&nbsp;

349
00:38:04,400 --> 00:38:11,520
to a story of a rubber gimp in training&nbsp;
and hopefully we'll see you next time
